<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1xybakd0dsabjl19bs9ue10yl238' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.112a01j0mr7cp31b609o90qhpguf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.112a01j0mr7cp31b609o90qhpguf' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='first letter' datatype='string' name='[Calculation_900157040833208321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;Name&apos;, 1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_900157040834101250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 else 0 END' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_3E631503503C47269E6BE32FA2977BD6]' role='measure' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7EF8F2088D044EBE9F0D95D26A4A59EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Role Wise Data of Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xybakd0dsabjl19bs9ue10yl238' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybakd0dsabjl19bs9ue10yl238'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_3E631503503C47269E6BE32FA2977BD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_3E631503503C47269E6BE32FA2977BD6]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Job Title:nk]' direction='DESC' using='[federated.1xybakd0dsabjl19bs9ue10yl238].[__tableau_internal_object_id__].[cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Job Title:nk]</rows>
        <cols>[federated.1xybakd0dsabjl19bs9ue10yl238].[__tableau_internal_object_id__].[cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xybakd0dsabjl19bs9ue10yl238' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybakd0dsabjl19bs9ue10yl238'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_3E631503503C47269E6BE32FA2977BD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_3E631503503C47269E6BE32FA2977BD6]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xybakd0dsabjl19bs9ue10yl238].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' user:ui-action-filter='[Action1_7EF8F2088D044EBE9F0D95D26A4A59EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Gender:nk]' />
              <wedge-size column='[federated.1xybakd0dsabjl19bs9ue10yl238].[__tableau_internal_object_id__].[cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' />
              <size column='[federated.1xybakd0dsabjl19bs9ue10yl238].[__tableau_internal_object_id__].[cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' />
              <text column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Gender:nk]' />
              <text column='[federated.1xybakd0dsabjl19bs9ue10yl238].[__tableau_internal_object_id__].[cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xybakd0dsabjl19bs9ue10yl238' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybakd0dsabjl19bs9ue10yl238'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xybakd0dsabjl19bs9ue10yl238].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' user:ui-action-filter='[Action1_7EF8F2088D044EBE9F0D95D26A4A59EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Gender:nk]' />
              <text column='[federated.1xybakd0dsabjl19bs9ue10yl238].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xybakd0dsabjl19bs9ue10yl238].[cnt:Age:qk]</rows>
        <cols>[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Age (bin):qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[attr:Gender:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <show-full-range>
          <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Paying Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xybakd0dsabjl19bs9ue10yl238' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybakd0dsabjl19bs9ue10yl238'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_3E631503503C47269E6BE32FA2977BD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_3E631503503C47269E6BE32FA2977BD6]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xybakd0dsabjl19bs9ue10yl238].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' user:ui-action-filter='[Action1_7EF8F2088D044EBE9F0D95D26A4A59EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Job Title:nk]' direction='DESC' using='[federated.1xybakd0dsabjl19bs9ue10yl238].[avg:Salary:qk]' />
          <slices>
            <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1xybakd0dsabjl19bs9ue10yl238].[__tableau_internal_object_id__].[cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Job Title:nk]</rows>
        <cols>[federated.1xybakd0dsabjl19bs9ue10yl238].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Earners by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xybakd0dsabjl19bs9ue10yl238' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybakd0dsabjl19bs9ue10yl238'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xybakd0dsabjl19bs9ue10yl238].[Action (Job Title)]' context='true'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' user:ui-action-filter='[Action1_7EF8F2088D044EBE9F0D95D26A4A59EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Name:nk]' direction='DESC' using='[federated.1xybakd0dsabjl19bs9ue10yl238].[sum:Salary:qk]' />
          <slices>
            <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[Action (Job Title)]</column>
            <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Job Title:nk]</column>
            <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xybakd0dsabjl19bs9ue10yl238].[none:Name:nk] / [federated.1xybakd0dsabjl19bs9ue10yl238].[none:Emp ID:nk])</rows>
        <cols>[federated.1xybakd0dsabjl19bs9ue10yl238].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qualification vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xybakd0dsabjl19bs9ue10yl238' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybakd0dsabjl19bs9ue10yl238'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xybakd0dsabjl19bs9ue10yl238].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xybakd0dsabjl19bs9ue10yl238].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xybakd0dsabjl19bs9ue10yl238].[sum:Salary:qk]</rows>
        <cols>[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xybakd0dsabjl19bs9ue10yl238' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybakd0dsabjl19bs9ue10yl238'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_3E631503503C47269E6BE32FA2977BD6]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_3E631503503C47269E6BE32FA2977BD6]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Gender:nk]' />
              <text column='[federated.1xybakd0dsabjl19bs9ue10yl238].[__tableau_internal_object_id__].[cum:cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xybakd0dsabjl19bs9ue10yl238].[__tableau_internal_object_id__].[cum:cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]</rows>
        <cols>[federated.1xybakd0dsabjl19bs9ue10yl238].[yr:Date of Join:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Filter by starting letter
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xybakd0dsabjl19bs9ue10yl238' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybakd0dsabjl19bs9ue10yl238'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xybakd0dsabjl19bs9ue10yl238].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xybakd0dsabjl19bs9ue10yl238].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xybakd0dsabjl19bs9ue10yl238].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;b&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='b' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[:Measure Names]</column>
            <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xybakd0dsabjl19bs9ue10yl238].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xybakd0dsabjl19bs9ue10yl238].[none:Emp ID:nk] / ([federated.1xybakd0dsabjl19bs9ue10yl238].[none:Name:nk] / ([federated.1xybakd0dsabjl19bs9ue10yl238].[none:Job Title:nk] / [federated.1xybakd0dsabjl19bs9ue10yl238].[none:Gender:nk])))</rows>
        <cols>[federated.1xybakd0dsabjl19bs9ue10yl238].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xybakd0dsabjl19bs9ue10yl238' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybakd0dsabjl19bs9ue10yl238'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_900157040834101250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900157040834101250]' derivation='Sum' name='[sum:Calculation_900157040834101250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xybakd0dsabjl19bs9ue10yl238].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xybakd0dsabjl19bs9ue10yl238].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xybakd0dsabjl19bs9ue10yl238].[sum:Calculation_900157040834101250:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xybakd0dsabjl19bs9ue10yl238].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xybakd0dsabjl19bs9ue10yl238].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Job Title:nk]</rows>
        <cols>([federated.1xybakd0dsabjl19bs9ue10yl238].[:Measure Names] / [federated.1xybakd0dsabjl19bs9ue10yl238].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='30000' id='3' name='Sheet 1' show-title='false' w='33313' x='2063' y='3556' />
        <zone h='30000' id='5' name='Sheet 3' show-title='false' w='33313' x='52000' y='3444' />
        <zone h='7111' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.1xybakd0dsabjl19bs9ue10yl238].[none:Gender:nk]' type-v2='color' w='8750' x='75625' y='10667' />
        <zone h='19222' id='8' name='Sheet 5' show-title='false' w='35438' x='938' y='37000' />
        <zone h='30000' id='9' name='Sheet 2' show-title='false' w='33313' x='38000' y='2778' />
        <zone h='4778' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1xybakd0dsabjl19bs9ue10yl238].[__tableau_internal_object_id__].[cnt:data_3E631503503C47269E6BE32FA2977BD6:qk]' type-v2='size' w='8750' x='38063' y='29778' />
        <zone h='30000' id='11' name='Sheet 7' show-title='false' w='33313' x='46500' y='43778' />
        <zone h='30000' id='12' name='Sheet 6' w='33313' x='3563' y='56444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
